Incident Identifier: A935AB4C-B711-4A5C-BA3E-0D700007D4FC
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone14,3
Process:             Decorly [4186]
Path:                /private/var/containers/Bundle/Application/831481EE-8D5A-43D8-B6AD-C8BFE1DEEEE6/Decorly.app/Decorly
Identifier:          com.decorly.app
Version:             1.0.0 (22)
AppStoreTools:       17C53
AppVariant:          1:iPhone14,3:18
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.decorly.app [1772]

Date/Time:           2026-01-17 11:40:53.3255 -0500
Launch Time:         2026-01-17 11:40:09.8756 -0500
OS Version:          iPhone OS 18.6.2 (22G100)
Release Type:        User
Baseband Version:    4.70.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Decorly [4186]

Triggered by Thread:  8

Last Exception Backtrace:
0   CoreFoundation                	0x19e3100c0 __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x19b7a9abc objc_exception_throw + 88 (objc-exception.mm:356)
2   Decorly                       	0x1001b7874 0x10007c000 + 1292404
3   Decorly                       	0x10022c434 0x10007c000 + 1770548
4   Decorly                       	0x10022cc38 0x10007c000 + 1772600
5   CoreFoundation                	0x19e225934 __invoking___ + 148 (:-1)
6   CoreFoundation                	0x19e224fac -[NSInvocation invoke] + 424 (NSForwarding.m:3411)
7   CoreFoundation                	0x19e2979cc -[NSInvocation invokeWithTarget:] + 64 (NSForwarding.m:3508)
8   Decorly                       	0x1001ebc24 0x10007c000 + 1506340
9   Decorly                       	0x1001edd0c 0x10007c000 + 1514764
10  Decorly                       	0x1001ed970 0x10007c000 + 1513840
11  libdispatch.dylib             	0x1a6192aac _dispatch_call_block_and_release + 32 (init.c:1575)
12  libdispatch.dylib             	0x1a61ac584 _dispatch_client_callout + 16 (client_callout.mm:85)
13  libdispatch.dylib             	0x1a619b2d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
14  libdispatch.dylib             	0x1a619bdac _dispatch_lane_invoke + 388 (queue.c:4030)
15  libdispatch.dylib             	0x1a61a61dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
16  libdispatch.dylib             	0x1a61a5a60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
17  libsystem_pthread.dylib       	0x228698a0c _pthread_wqthread + 292 (pthread.c:2696)
18  libsystem_pthread.dylib       	0x228698aac start_wqthread + 8 (:-1)

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001ef061ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001ef06539c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001ef0652b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001ef065100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019e2077a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000019e206090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x000000019e207adc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   GraphicsServices              	0x00000001eb02d454 GSEventRunModal + 168 (GSEvent.c:2196)
8   UIKitCore                     	0x00000001a0c29274 -[UIApplication _run] + 816 (UIApplication.m:3845)
9   UIKitCore                     	0x00000001a0bf4a28 UIApplicationMain + 336 (UIApplication.m:5540)
10  Decorly                       	0x000000010008040c 0x10007c000 + 17420
11  dyld                          	0x00000001c4c99f08 start + 6040 (dyldMain.cpp:1450)

Thread 1:
0   libsystem_pthread.dylib       	0x0000000228698aa4 start_wqthread + 0 (:-1)

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001ef061ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001ef06539c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001ef0652b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001ef065100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019e2077a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000019e206090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x000000019e207adc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   Foundation                    	0x000000019ce7e79c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000019ce84020 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x00000001a0c1356c -[UIEventFetcher threadMain] + 424 (UIEventFetcher.m:1351)
10  Foundation                    	0x000000019cee4804 __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x000000022869b344 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x0000000228698ab8 thread_start + 8 (:-1)

Thread 3:
0   libsystem_pthread.dylib       	0x0000000228698aa4 start_wqthread + 0 (:-1)

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001ef061ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001ef06539c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001ef0652b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001ef065100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019e2077a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000019e206090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x000000019e207adc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   Decorly                       	0x00000001001ce0b0 0x10007c000 + 1384624
8   Foundation                    	0x000000019cee4804 __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x000000022869b344 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x0000000228698ab8 thread_start + 8 (:-1)

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001ef067438 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000228699e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001aeb7e294 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x0000000101083eac void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (__mutex_base:400)
4   hermes                        	0x0000000101083eac hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1066)
5   hermes                        	0x0000000101083e14 hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x0000000101083e14 decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:v160006]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Executo... + 4 (invoke.h:394)
7   hermes                        	0x0000000101083e14 void std::__1::__thread_execute[abi:v160006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda... + 4 (thread:288)
8   hermes                        	0x0000000101083e14 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exec... + 44 (thread:299)
9   libsystem_pthread.dylib       	0x000000022869b344 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x0000000228698ab8 thread_start + 8 (:-1)

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001ef061ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001ef06539c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001ef0652b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001ef065100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019e2077a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000019e206090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x000000019e207adc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   CFNetwork                     	0x000000019f835db8 +[__CFN_CoreSchedulingSetRunnable _run:] + 416 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x000000019cee4804 __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x000000022869b344 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x0000000228698ab8 thread_start + 8 (:-1)

Thread 7:
0   libsystem_pthread.dylib       	0x0000000228698aa4 start_wqthread + 0 (:-1)

Thread 8 name:
Thread 8 Crashed:
0   libsystem_kernel.dylib        	0x00000001ef06c1dc __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000022869fc60 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001a624e0ac abort + 124 (abort.c:122)
3   libc++abi.dylib               	0x00000002285c95a0 abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x00000002285b7f10 demangling_terminate_handler() + 344 (cxa_default_handlers.cpp:77)
5   libobjc.A.dylib               	0x000000019b7abbf8 _objc_terminate() + 156 (objc-exception.mm:496)
6   libc++abi.dylib               	0x00000002285c88b4 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x00000002285cc0d0 __cxa_rethrow + 188 (cxa_exception.cpp:658)
8   libobjc.A.dylib               	0x000000019b7a9568 objc_exception_rethrow + 44 (objc-exception.mm:399)
9   Decorly                       	0x00000001001edf54 0x10007c000 + 1515348
10  Decorly                       	0x00000001001ed970 0x10007c000 + 1513840
11  libdispatch.dylib             	0x00000001a6192aac _dispatch_call_block_and_release + 32 (init.c:1575)
12  libdispatch.dylib             	0x00000001a61ac584 _dispatch_client_callout + 16 (client_callout.mm:85)
13  libdispatch.dylib             	0x00000001a619b2d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
14  libdispatch.dylib             	0x00000001a619bdac _dispatch_lane_invoke + 388 (queue.c:4030)
15  libdispatch.dylib             	0x00000001a61a61dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
16  libdispatch.dylib             	0x00000001a61a5a60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
17  libsystem_pthread.dylib       	0x0000000228698a0c _pthread_wqthread + 292 (pthread.c:2696)
18  libsystem_pthread.dylib       	0x0000000228698aac start_wqthread + 8 (:-1)

Thread 9:
0   libsystem_pthread.dylib       	0x0000000228698aa4 start_wqthread + 0 (:-1)


Thread 8 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000002285cdfdb   x5: 0x00000001701526d0   x6: 0x000000000000006e   x7: 0x71ff96f886e2e0d7
    x8: 0x9c358dc154ab4065   x9: 0x9c358dc024be7065  x10: 0x0000000000000051  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x000000019e6b1494  x14: 0x0000000000000001  x15: 0xffffffffb00007ff
   x16: 0x0000000000000148  x17: 0x0000000170153000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000000000fb1f  x21: 0x00000001701530e0  x22: 0x434c4e47432b2b00  x23: 0x000000010bf688d0
   x24: 0x0000000000000001  x25: 0x000000010bd4aa60  x26: 0x000000010bf37d31  x27: 0x0000000105d36400
   x28: 0x0000000105fbf8e1   fp: 0x0000000170152640   lr: 0x000000022869fc60
    sp: 0x0000000170152620   pc: 0x00000001ef06c1dc cpsr: 0x40001000
   esr: 0x56000080  Address size fault


Binary Images:
        0x10007c000 -         0x100babfff Decorly arm64  <a70e8e40151d31a6a1419fad1b9cf027> /var/containers/Bundle/Application/831481EE-8D5A-43D8-B6AD-C8BFE1DEEEE6/Decorly.app/Decorly
        0x100fb8000 -         0x10118bfff hermes arm64  <bfd8e4f9840437968ae6e1437186c56d> /private/var/containers/Bundle/Application/831481EE-8D5A-43D8-B6AD-C8BFE1DEEEE6/Decorly.app/Frameworks/hermes.framework/hermes
        0x101eb0000 -         0x101ebbfff libobjc-trampolines.dylib arm64e  <def9fca06da1332796903b879ffc755c> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x19b778000 -         0x19b7c9bb3 libobjc.A.dylib arm64e  <e8825548d1483ee2807639ea9cb11129> /usr/lib/libobjc.A.dylib
        0x19ce6f000 -         0x19dae305f Foundation arm64e  <c031896b2ef13d89966a0b52d54bceee> /System/Library/Frameworks/Foundation.framework/Foundation
        0x19e1f6000 -         0x19e772fff CoreFoundation arm64e  <ae3c93380166397a9643356b14f6ee58> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x19f796000 -         0x19fb5b35f CFNetwork arm64e  <271cab2fd622384c8a7f2b5857119e0d> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x1a0af4000 -         0x1a2a3655f UIKitCore arm64e  <5e794caa41623ff6861e45f29f6b8ac0> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a6191000 -         0x1a61d6b3f libdispatch.dylib arm64e  <b62778f758273a7ba96da24f7be95416> /usr/lib/system/libdispatch.dylib
        0x1a61d7000 -         0x1a62566c3 libsystem_c.dylib arm64e  <335cd87d234b3fc182db943350d31a88> /usr/lib/system/libsystem_c.dylib
        0x1aeb5d000 -         0x1aebecff7 libc++.1.dylib arm64e  <2fbf38d8e5a53ffe9f8736a797ea4cdb> /usr/lib/libc++.1.dylib
        0x1c4c5b000 -         0x1c4cf587b dyld arm64e  <cd2e758de1a23b92aae775d38f66ec54> /usr/lib/dyld
        0x1eb02c000 -         0x1eb034c7f GraphicsServices arm64e  <d372e13f75053addae13062656f0b1f6> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1ef061000 -         0x1ef09aebf libsystem_kernel.dylib arm64e  <a9a7ecbd24dd37e6bb23ecbfd9a87e33> /usr/lib/system/libsystem_kernel.dylib
        0x2285b3000 -         0x2285d0fff libc++abi.dylib arm64e  <b5a6eccef205302a8874755a0e3ad747> /usr/lib/libc++abi.dylib
        0x228698000 -         0x2286a43f3 libsystem_pthread.dylib arm64e  <1ee1922008593cbcbdebdf37ca2e8e4f> /usr/lib/system/libsystem_pthread.dylib

EOF
